<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/all.min.css">
	<style type="text/css">
		.registerBox{
			/*background-image: url(image/b.jpg);*/
			/*width: 600px;*/
			margin: 0 auto;
		}
		.card{
			margin: 0 auto;
			justify-content: center;
			top: 25%;
			background: rgb(0, 0, 0); /* Fallback color */
  			background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}
		body{
			background-image: url(image/bk.jpg);
			 background-attachment: fixed;
			 background-repeat: no-repeat;
  			background-size: cover;
  			height: 100%;
			font-family: 'Montserrat', sans-serif;
		}
		.btn{
				border-radius: 50px;
				width: 	100px;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
				/*background-image: linear-gradient(#00B4DB, #0083B0);*/
		}
		@media only screen and (min-width: 768px) {
  /* For desktop: */
  .card{
  	width: 500px;
  }
  
}
	</style>
</head>
<body>
	<div class="container">
		<div class="row justify-content-center " >
			<div class="col-md-8">
				<div class="card ">
					<h3 class="text-center mt-5 text-light">Hello Sigin In!</h3>
					<div class="registerBox pt-3">
						
						<form class="pt-2  mb-5 mt-3">
							<div class="row">
								<div class="col-md-12">
									<div class="form-group">

										<div class="input-group" style="border-color: none; ">
											<div class="input-group-addon" style="background: white;border-right: none;">
												<i class="far fa-user"></i>
											</div>
											<input class ="form-control" id="name" name="name" type="text" placeholder="User Name" style="border-left: none;border-top: none;border-bottom: none;" size="30">
										</div>
									</div>
								</div>
							</div>
							<div class="row mt-2">
								<div class="col-md-12">
									<div class="form-group">

										<div class="input-group">
											<div class="input-group-addon" style="background: white;border-right: none;">
												<i class="fas fa-unlock-alt"></i>
											</div>
											<input class ="form-control" id="pw" name="pw" type="text" placeholder="Password" style="border-left: none;border-top: none;border-bottom: none;" size="30">
										</div>
									</div>
								</div>
							</div>
							
							
								<input type="btn" name="" value="Login" class="btn btn-primary mt-3">
							
						</form>
						<div style="float: right;" class="mb-5 text-light">	
							<p >	Don't have an Account?</p>
							<a href="register.html"style="color: white;float: right;" >Sign Up</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</div>
	
</body>
</html>