<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/all.min.css">
	<style type="text/css">
		.card{
			margin: 0 auto;
			justify-content: center;
			top: 3%;
			background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  z-index: 100;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}
		body{
			background-image: url(image/bk.jpg);
				/*background-image: linear-gradient(#159957,#155799);*/
			 background-attachment: fixed;
			 background-repeat: no-repeat;
  			background-size: cover;
			font-family: 'Montserrat', sans-serif;
		}
		.signbtn{
  	border-radius: 100px;
  	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
		@media only screen and (min-width: 768px) {
  /* For desktop: */
  .card{
  	width: 500px;
  }
  
}
	</style>
</head>
<body>
	<div class="container">
		<div class="row ">
			<div class="col-md-12">
				<div class="card mt-5">
					<div class="card-body mt-3 mb-5">
						<div class=" text-center text-light">
							
							<h3>Myanmar Seeding Knowledge</h3>
							<img src="image/learninglogo.png" style="width: 150px;" class="mt-4">
						</div>
						<div class=" text-center mt-3">
							<a href="register.html"><input type="btn" name="" value="Sigin Up" class="btn signbtn btn-primary"></a>
							
						</div>
						<div class="  mt-3 text-center">
							<p class="text-light">OR</p>
						</div>
						
						<div class=" mt-2 text-center">
							<a href="login.html"><input type="btn" name="" value="Sigin In" class="btn signbtn btn-primary"></a>
							
						</div>
						<div class="col-md-12 text-center mt-5 text-light">
							<p>Sign in with Social Media</p>
							<i class="fab fa-facebook fa-2x pr-2"></i>
						
							<i class="fab fa-google-plus fa-2x pr-2"></i>
							<i class="fab fa-twitter-square fa-2x"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
 
</body>
</html>